body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
}

header {
  background: #222;
  color: white;
  padding: 25px;
  text-align: center;
}

main {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 25px;
}

ul li {
  margin: 10px 0;
}

.ad-slot {
  margin: 30px 0;
  padding: 20px;
  background: #fafafa;
  border: 1px solid #ddd;
  text-align: center;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
